#clients {
    padding: 30px 0;
    img {
      max-width: 100%;
      opacity: 0.5;
      transition: 0.3s;
      padding: 15px 0;
      &:hover {
        opacity: 1;
      }
    }
  }
  
  
  #clients .owl-nav,
  #clients .owl-dots {
    margin-top: 5px;
    text-align: center;
  }
  
  #clients .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd;
    .active {
      background-color: @link1;
    }
  }

  