#footer {
    background: #000;
    padding: 0 0 30px 0;
    font-size: 14px;
    .copyright {
        text-align: center;
        padding-top: 30px;
    }
    .credits {
        text-align: center;
        font-size: 13px;
        color: #555;
        a {
            color: #0c2e8a;
        }
    }
    h3 {
        font-size: 14px;
        font-weight: bold;
        margin: 15px;
        color: @beyaz;
    }
    i {
        color: @link1;
    }
    .ft1 {
        background-color: #202020;
        .sosyal a {
            width: 32px;
            line-height: 30px;
            border: 1px solid @link1;
            border-radius: 100%;
            text-align: center;
            color: @beyaz !important;
            font-size: 16px;
            -webkit-transition: 0.2s;
            -o-transition: 0.2s;
            transition: 0.2s;
            display: block;
            float: left;
            margin-right: 7px;
            margin-bottom: 5px;
            &:hover {
                background-color: @beyaz;
                border-color: @link1;
            }
        }
        ul {
            list-style: none;
            li {
                line-height: 24px;
                i {
                    display: block;
                    float: left;
                    font-size: 1.2em;
                    margin: 7px 8px 10px 0;
                    position: relative;
                    text-align: center;
                    top: -2px;
                    width: 16px;
                }
            }
        }
    }
}