.kural {
    .box {
        padding: 30px;
        margin-bottom: 40px !important;
        box-shadow: 10px 10px 15px rgba(73, 78, 92, 0.1);
        background: #fff;
        transition: 0.4s;
        .icon {
            float: left;
            color: @link1;
            font-size: 30px;
            transition: 0.5ms;
            line-height: 0px;
        }
        .title {
            margin-left: 50px;
            margin-bottom: 15px;
            font-size: 22px;
        }
        p {
            margin-left: 50px;
            line-height: 20px;
        }
    }
}