@media (min-width: 768px) {
    #contact .contact-address,
    #contact .contact-phone,
    #contact .contact-email {
        padding: 20px 0;
    }
    #contact .contact-phone {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
    }
}

@media (min-width: 769px) {
    #call-to-action .cta-btn-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
}

@media (max-width: 768px) {
    .back-to-top {
        bottom: 15px;
    }
    #header {
        padding: 20px 0;
        height: 74px;
        #logo h1 {
            font-size: 34px;
        }
        #logo img {
            max-height: 40px;
        }
    }
    #nav-menu-container {
        display: none;
    }
    #mobile-nav-toggle {
        display: inline;
    }
    #about .about-img {
        height: auto;
        img {
            margin-left: 0;
            padding-bottom: 30px;
        }
    }
}

@media (max-width: 767px) {
    #intro .intro-content h2 {
        font-size: 34px;
    }
    #services .box .box {
        margin-bottom: 20px;
    }
    #services .box .icon {
        float: none;
        text-align: center;
        padding-bottom: 15px;
    }
    #services .box h4,
    #services .box p {
        margin-left: 0;
        text-align: center;
    }
    #testimonials .testimonial-item {
        margin: 30px 10px;
    }
}

@media (max-width: 576px) {
    #contact #google-map {
        margin-top: 20px;
    }

}