.nav-menu,
.nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-menu li {
    position: relative;
    white-space: nowrap;
}

.nav-menu>li {
    float: left;
}

/* Nav Meu Container */

#nav-menu-container {
    float: right;
    margin: 0;
}

/* Nav Meu Styling */

.nav-menu a {
    padding: 10px 8px;
    text-decoration: none;
    display: inline-block;
    color: #444;
    font-weight: 700;
    font-size: 13px;
    outline: none;
}

.nav-menu li:hover>a,
.nav-menu .menu-active>a {
    color: @link1;
    background-color: @beyaz;
    -webkit-transition: background-color 2000ms linear;
    -ms-transition: background-color 2000ms linear;
    transition: background-color 2000ms linear;
    border-radius: 0.175rem;
}

.nav-menu>li {
    margin-left: 10px;
}

#topbar .user-nav {
    position: absolute;
}



.navbar .nav-item .nav-link {
    color: #eee !important;
}

.navbar .nav-item .nav-link:hover .navbar .nav-item .nav-link {
    color: red !important;
}





.navbar-login {
    width: 305px;
    padding: 10px;
    padding-bottom: 0px;
}

.navbar-login-session {
    padding: 10px;
    padding-bottom: 0px;
    padding-top: 0px;
}

.icon-size {
    font-size: 87px;
}

#topbar .navbar-nav .dropdown-menu {
    position: absolute !important;
    float: none;
}

/*
.dropdown-menu {
  background: #0c73cc;
  border: 0;
  top: 80%;
  border-radius: 0px 0px 5px 5px;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-left: .1rem;
  margin-right: .1rem;
}

.dropdown {
  .dropdown-menu {
      background: #0c73cc;
  }
}
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu a::after {
  transform: rotate(-90deg);
  position: absolute;
  right: 6px;
  top: .8em;
}

.dropdown {
  border-radius: 0;
  border: 0;
}



.dropdown-item:hover {
  background: #085ca5;
  color: #fff;
}

.dropdown-menu a {
  color: #fff;
}
*/

.dropdown-menu .sub-menu {
  left: 100%;
  position: absolute;
  top: 0;
  visibility: hidden;
  margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
  visibility: visible;
}

.dropdown:hover .dropdown-menu {
  display: block;
}
.dropdown-menu {
  border-radius: 0px;
}
.media {
  display: flex;
}
.media-body {
  flex: 1 1;
}
.avatar-sm {
  width: 30px;
  height: 30px;;
}
.avatar {
  font-size: 1rem;
  display: inline-flex;
  width: 30px;
  height: 30px;
  color: #fff;
  border-radius: .375rem;
  background-color: #adb5bd;
  align-items: center;
  justify-content: center;
}

.avatar.rounded-circle img, .rounded-circle {
  border-radius: 50% !important;
}

.avatar img {
  width: 100%;
  border-radius: .375rem;
}

#topbar .dropdown-menu {
  border-radius: .4375rem;
  border: 0px;
  .dropdown-item {
    font-size: .875rem;
    padding: .5rem 1rem;
}
}

