#portfolio {
    background: @beyaz;
    padding: 30px 0;
    .portfolio-overlay {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 1;
      transition: all ease-in-out 0.4s;
    }
    .portfolio-item {
      overflow: hidden;
      position: relative;
      padding: 0;
      vertical-align: middle;
      text-align: center;
      h2 {
        color: @beyaz;
        font-size: 24px;
        margin: 0;
        text-transform: capitalize;
        font-weight: 700;
      }
      img {
        transition: all ease-in-out 0.4s;
        width: 100%;
      }
      &:hover img {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
      &:hover .portfolio-overlay {
        opacity: 1;
        background: rgba(0, 0, 0, 0.7);
      }
    }
    .portfolio-info {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  }
  
  