.section-header {
    margin-bottom: 30px;
    h2 {
      font-size: 32px;
      color: #0c2e8a;
      text-transform: uppercase;
      font-weight: 700;
      position: relative;
      padding-bottom: 20px;
    }
    p {
      padding: 0;
      margin: 0;
    }
    h2::before {
      content: '';
      position: absolute;
      display: block;
      width: 50px;
      height: 3px;
      background: @link1;
      bottom: 0;
      left: 0;
    }
  }
  