#services {
    padding: 30px 0 0 0;
    .box {
        padding: 40px;
        margin-bottom: 40px;
        box-shadow: 10px 10px 15px rgba(73, 78, 92, 0.1);
        background: @beyaz;
        transition: 0.4s;
        &:hover {
            box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
            transform: translateY(-10px);
            -webkit-transform: translateY(-10px);
            -moz-transform: translateY(-10px);
        }
        .icon {
            float: left;
            i {
                color: #444;
                font-size: 64px;
                transition: 0.5s;
                line-height: 0;
                margin-top: 34px;
                &:before {
                    background: #0c2e8a;
                    background: linear-gradient(45deg, @link1 0%, #a3ebd5 100%);
                    background-clip: border-box;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }
        }
        h4 {
            margin-left: 100px;
            font-weight: 700;
            margin-bottom: 15px;
            font-size: 22px;
            a {
                color: #444;
            }
        }
        p {
            font-size: 14px;
            margin-left: 100px;
            margin-bottom: 0;
            line-height: 24px;
        }
    }
}