.sideMenu {
    margin: 0;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            padding-left: 5px;
            border-bottom: 1px solid #f0f4f7;
            &:last-child {
                border-bottom: none;
            }
            &:hover {
                background-color: @link1;
            }
            a {
                color: @link1;
                display: inline;
                &:hover{
                    color: @beyaz;
                }
            }
        }
    }
}