#temsilci {
    background: @beyaz;
    padding: 30px 0 0 0;
}

#temsilci .member {
    text-align: center;
    margin-bottom: 20px;
}

#temsilci .member .pic {
    overflow: hidden;
    text-align: center;
}

#temsilci .member .pic img {
    max-width: 100%;
    border-radius: 50%;
    border: 4px solid @beyaz;
    margin: 0 auto;
}

#temsilci .member .details {
    background: @renk1;
    color: #fff;
    padding: 15px;
    border-radius: 0 0 3px 3px;
}

#temsilci .member h4 {
    font-weight: 700;
    margin-bottom: 2px;
    font-size: 18px;
}

#temsilci .member span {
    font-style: italic;
    display: block;
    font-size: 13px;
}

#temsilci .member .social {
    margin-top: 5px;
}

#temsilci .member .social a {
    color: @beyaz;
}

#temsilci .member .social i {
    font-size: 16px;
    margin: 0 2px;
}
.temsilci {
    border: 1px solid rgba(0,0,0,.125);
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    p{
        margin: 0px;
        padding: 0px;
    }
    .content{
        text-align: center;
    }
    .social-media{
        text-align: center;
    }
}